Yourock/UserControls/UCBonus.xaml

<UserControl x:Class="Yourock.UserControls.UCBonus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yourock.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="900" Height="570">
    <Canvas x:Name="BonusModal" Background="#D8000000" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
        <Rectangle Fill="#CC414141" Height="300" Stroke="Black" Canvas.Top="130" Width="900"/>
        <Rectangle Fill="#FF414141" Height="275" Stroke="Black" Canvas.Top="170" Width="900"/>
        <Button x:Name="btnLogin" Content="CONTINUAR" Height="35" BorderThickness="0" Width="100" Style="{DynamicResource btnDefault}" Background="#FFD0B03A" Foreground="White" FontFamily="Myriad Pro Light" FontSize="16" RenderTransformOrigin="0.5,0.5" Canvas.Left="400" Canvas.Top="427" d:LayoutOverrides="Width" Click="btnLogin_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="textBlock1" Height="30" Canvas.Left="198" TextWrapping="Wrap" Text="Bônus Diário: Você acabou de ganhar!" Canvas.Top="138.5" Width="505" Foreground="White" TextAlignment="Center" FontFamily="Myriad Pro Light" FontSize="21.333"/>
        <WrapPanel x:Name="ListCards" Height="245" Canvas.Left="188" Canvas.Top="180" Width="525" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
