Yourock/UserControls/UCCard.xaml

<UserControl x:Class="Yourock.UserControls.UCCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yourock.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="160" Height="230" Margin="10,10,0,0">
    <Canvas x:Name="ContainerEmpty" HorizontalAlignment="Left" Width="160" Background="#FF282828">
        <TextBlock x:Name="txtTitle" Height="16" TextWrapping="Wrap" Text="Steve Morse" Canvas.Top="164.458" Width="140" FontFamily="Myriad Pro" FontSize="13.333" Foreground="White" Canvas.Left="7"/>
        <Image x:Name="ImageBox" Height="156" Width="156" Stretch="UniformToFill" Canvas.Left="2" Canvas.Top="2" OpacityMask="Black"/>
        <TextBlock x:Name="txtRepeated" Height="16" TextWrapping="Wrap" Text="repetidas: 12" Canvas.Top="182" Width="140" FontFamily="Myriad Pro" Foreground="#FF929292" Canvas.Left="7.5" FontSize="10.667"/>
        <CheckBox x:Name="cbChange" Content="habilitar trocas" Canvas.Left="7" Canvas.Top="208.327" FontFamily="Myriad Pro" FontSize="10.667" VerticalContentAlignment="Bottom" Foreground="#FF929292" BorderThickness="0" Padding="4,0,0,0" Click="cbChange_Click"/>
        <Path Data="M0,200 L159.5,200" Fill="#FFF4F4F5" Height="1" Stretch="Fill" Stroke="#FF525252" Canvas.Top="200" Width="160" IsEnabled="False"/>
        <Button x:Name="btnPaste" Content="COLAR" Height="21.25" BorderThickness="0" Width="85" Style="{DynamicResource btnDefault}" Background="#FFD0B03A" Foreground="White" FontFamily="Myriad Pro Light" FontSize="13.333" RenderTransformOrigin="0.5,0.5" Canvas.Left="38" Canvas.Top="205" Click="btnPaste_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Canvas>
</UserControl>
