Yourock/UserControls/UCEmptyCard.xaml

<UserControl x:Class="Yourock.UserControls.UCEmptyCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yourock.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="160" Height="230" Margin="10,10,0,0">
    <Canvas x:Name="ContainerEmpty" HorizontalAlignment="Left" Width="160" Background="#FF282828">
        <TextBlock x:Name="txtTitle" Height="40" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="136.958" Width="140" FontFamily="Myriad Pro" FontSize="13.333" TextAlignment="Center" Foreground="#FFAEAEAE" Canvas.Left="10"/>
        <Image x:Name="image" Height="100" Canvas.Top="40.01" Width="160" Source="/Yourock;component/images/card_logo.png" Stretch="None"/>
        <Button x:Name="btnLogin" Content="EU QUERO!" Height="35" BorderThickness="0" Width="100" Style="{DynamicResource btnDefault}" Background="#FFD0B03A" Foreground="White" FontFamily="Myriad Pro Light" FontSize="16" RenderTransformOrigin="0.5,0.5" Canvas.Left="30" Canvas.Top="171" d:LayoutOverrides="Width" Click="btnLogin_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Canvas>
</UserControl>
