Yourock/Pages/Login.xaml

<Page x:Class="Yourock.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yourock.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login" Width="900" Height="570">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="LoginTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5" Padding="10,0">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center" Margin="0" VerticalContentAlignment="Center" Padding="10,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="login_fail">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="frmLogin">
                <EasingThicknessKeyFrame KeyTime="0" Value="305,230,305,201"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="325,230,305,201"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="285,230,305,201"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="310,230,305,201"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="300,230,305,201"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="305,230,305,201"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="LoginPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Padding="10,0" VerticalAlignment="Center" Height="35" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="btn_login_fail">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnLogin">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="66"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
        </EventTrigger>
    </Page.Triggers>
    <Page.Background>
        <ImageBrush ImageSource="/Yourock;component/images/bg_login.jpg" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid>
        <Canvas x:Name="frmLogin" Margin="305,230,305,204" Width="290">
            <TextBox x:Name="txtLogin" Height="35" BorderThickness="0" MaxLines="1" VerticalScrollBarVisibility="Disabled" Style="{DynamicResource LoginTextBox}" BorderBrush="{x:Null}" Background="#FF575757" FontFamily="Myriad Pro" Foreground="White" Canvas.Top="26" Width="290" UseLayoutRounding="False" FontStyle="Italic"/>
            <PasswordBox x:Name="txtPassword" Canvas.Top="94" Width="290" Style="{DynamicResource LoginPasswordBox}" Height="35" Background="#FF575757" BorderThickness="0" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" FontFamily="Myriad Pro" FontStyle="Italic"/>
            <Label x:Name="label" Content="Login" Width="290" Canvas.Top="0" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Myriad Pro" FontSize="13.333"/>
            <Label x:Name="label_Copy" Content="Password" Width="290" Canvas.Top="68" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Myriad Pro" FontSize="13.333"/>
        </Canvas>
        <Button x:Name="btnLogin" Content="LOG IN" Height="35" Margin="400,0,400,159" VerticalAlignment="Bottom" BorderThickness="0" Width="100" Style="{DynamicResource btnDefault}" Background="#FFD0B03A" Foreground="White" FontFamily="Myriad Pro Light" FontSize="16" Click="btnLogin_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="image" Margin="305,63,305,0" Source="/Yourock;component/images/login_logo.png" Stretch="None" Height="135" VerticalAlignment="Top"/>
        <Canvas x:Name="pnlErrorMessage" Height="53" Margin="305,0,305,141" VerticalAlignment="Bottom" Background="#FFCF1D1D" Visibility="Hidden">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Login ou senha inválida." Canvas.Top="17.4" Foreground="White" FontFamily="Myriad Pro Light" FontSize="14.667" Width="290" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Canvas>
    </Grid>
</Page>
